# ApiUtilsDoc

./: README.md  configuration.properties  iyilestirmeGelistirmeGorusleri  pom.xml
src/test/java/hooks/: HooksAPI.java
src/test/java/pojos/: Pojo_EducationPut.java  Pojo_RegisterCustomer.java
src/test/java/runner/: APIRunner.java
src/test/java/stepDefinitions/: APIStepDefinition.java
src/test/java/utilities/: API_Utils.java  Authentication.java
src/test/resources/features/: Accounts.feature  Cities.feature
